<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <title>Admin Live Preview</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            overflow: hidden;
        }
        .preview {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 1%;
            overflow: hidden;
        }
        #videoElement {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1);
    </style>
</head>
<body>
    <div class="preview">
        <video id="videoElement" autoplay playsinline></video>
    </div>

    <script>
        const videoElement = document.getElementById('videoElement');

        async function setupCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    },
                    audio: false
                });
                videoElement.srcObject = stream;
            } catch (error) {
                console.error("Error accessing camera:", error);
            }
        }

        setupCamera();
    </script>
</body>
</html>
